VITE_FIREBASE_API_KEY=AIzaSyDQpBiAqa_zyGxI7P0z3_u-2Gms_B0LzaM
VITE_FIREBASE_AUTH_DOMAIN=siges-37896.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=siges-37896
VITE_FIREBASE_STORAGE_BUCKET=siges-37896.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=769417057274
VITE_FIREBASE_APP_ID=1:769417057274:web:a2e681e932343748ef0a43
VITE_FIREBASE_VAPID_KEY=BKWuTPyVpfOO9XqJTWhDwk8rHpDxgOkhZ4SnyDReIXNjxylIsX6EHYP8bwcRvyfcjKSCs2r_go6Tx1crAVlXm4Y
